# The following lines were added to /etc/haproxy/haproxy.cfg
frontend http_front
    bind *:7000
    mode http
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /healthcheck
    server worker1 localhost:8080 check
    server worker2 localhost:8081 check
    server worker3 localhost:8082 check
    server worker4 localhost:8083 check
    server worker5 localhost:8084 check
    server worker6 localhost:8085 check